<html>

 


<head>
    <title>正经吃瓜图鉴</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
    
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/封面.jpg" alt="cover photo">
        

 
    </cover-image>
<p style="
    FONT-SIZE: 1rem;
    text-align: -webkit-center;
    color: black;
">吃瓜群众新业绩！中国成最大西瓜生产和消费国！</p>

<h2 style="
    text-align: center;
    color: black;
">吃瓜群众力量有多大？</h2>
 

    

    <pr style="
    color: black;
    font-size: large;
">2018年，全国产瓜：</pr><pr style="
    margin-top: auto;
    text-align: center;
    color: black;
    font-size: 3.5rem;
">79,269,592吨</pr><img src="images/水立方.png" alt=""><ul>
        
        
        
        
    </ul>

  <h2 style="
    color: black;
    text-align: -webkit-center;
">全国西瓜哪家强？</h2>

    <p style="
    text-align: center;
"><img src="images/产地分布.png" alt=""></p>

    <pr>
        <pr style="
    color: black;
    text-align: -webkit-center;
">河南、山东西瓜产量一骑绝尘。来源：国家统计局</pr>
        
        <pr><p style="
    text-align: center;
"><img src="images/时间线.png" alt=""><pr style="
    /* text-align: center; */
    /* text-align: -webkit-center; */
    color: black;
    text-align: -webkit-center;
">一年四季吃瓜走位。来源：西瓜商情网</pr></p><pr><p style="
    text-align: center;
"><img src="images/价格.png" alt=""><pr style="
    color: black;
    text-align:center;
">云南吃瓜成本最高。来源：东方财富网</pr></p></pr></pr>
    </pr>

<h2 style="
    text-align: -webkit-center;
    color: black;
">你的吃瓜姿势对吗？</h2>

    

    

    

    

    

    <figure>
     <img src="images/饼图.png" alt="" style="
    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
    /* width: 80%; */
    /* margin-right: auto; */
">
  

 
    <pr style="
    text-align: center;
">
        <pr style="
    color: black;
    text-align: -webkit-center;
">瓜色各不同。来源：搜狐、西瓜商情网</pr>
        
        
    </pr></figure></body>

</html>
